<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <EditText
        android:id="@+id/add_edit_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="姓名"/>

    <EditText
        android:id="@+id/add_edit_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="电话"
        android:layout_below="@id/add_edit_name"/>

    <Button
        android:id="@+id/add_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_below="@id/add_edit_phone"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
